# OneUniBackend

./: .gitignore  OneUniBackend.sln  README.md
OneUniBackend/: DATABASE_SETUP.md  OneUniBackend.csproj  OneUniBackend.http  OneUniBackend.sln  Program.cs  appsettings.json  dbScript.sql
OneUniBackend/Common/: PagedResult.cs  Result.cs
OneUniBackend/Configuration/: CloudinarySettings.cs  JWTSettings.cs
OneUniBackend/Controllers/: AuthController.cs  HealthController.cs  ProfileController.cs
OneUniBackend/Controllers/Auth/: AuthController.cs  GoogleOAuth.cs
OneUniBackend/DTO/: AuthResponseDTO.cs  ErrorResponseDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RevokeTokenRequestDTO.cs  SignUpRequestDTO.cs  UserDTO.cs
OneUniBackend/DTOs/Application/: ApplicationDTO.cs  CreateApplicationDTO.cs
OneUniBackend/DTOs/Auth/: AuthResponseDTO.cs  ChangePasswordDTO.cs  CompleteGoogleSignUpRequestDTO.cs  ForgotPasswordRequestDTO.cs  GoogleLoginRequestDTO.cs  GoogleUserInfo.cs  LoginRequestDTO.cs  LogoutDTO.cs  RefreshTokenRequestDTO.cs  ResetPasswordRequestDTO.cs  RevokeTokenRequestDTO.cs  SignUpRequestDTO.cs  TemporaryGoogleUser.cs  UpdatePasswordDTO.cs  UserRoleDTO.cs
OneUniBackend/DTOs/Common/: ErrorResponseDTO.cs
OneUniBackend/DTOs/Mentor/: MentorDTO.cs
OneUniBackend/DTOs/Profile/: DocumentDescriptorDto.cs  DocumentUploadRequestDto.cs  DocumentUploadResponseDto.cs  EducationalRecordDto.cs  OneProfileResponseDto.cs  OneProfileUpsertRequestDto.cs  StudentProfilePayloadDto.cs
OneUniBackend/DTOs/University/: UniversityDTO.cs
OneUniBackend/Data/: OneUniContext.cs  OneUniDbContext.cs
OneUniBackend/Entities/: AdmissionCycle.cs  Application.cs  AuditLog.cs  Department.cs  Document.cs  EducationalRecord.cs  Mentor.cs  MentorshipSession.cs  MeritFormula.cs  Notification.cs  Program.cs  Scholarship.cs  StudentProfile.cs  TestScore.cs  University.cs  UniversityRepresentative.cs  User.cs  UserLogin.cs  UserRefreshToken.cs
OneUniBackend/Enums/: ApplicationStatus.cs  DocumentType.cs  EducationType.cs  GenderType.cs  GuardianRelation.cs  IdDocumentType.cs  SessionStatus.cs  SessionType.cs  TestType.cs  UserRole.cs  VerificationStatus.cs
OneUniBackend/Extensions/: AuthExtensions.cs  ConfigurationExtensions.cs  ControllersExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DatabaseTestExtensions.cs  EnumMappings.cs  RepositoryExtensions.cs  ServiceExtensions.cs
OneUniBackend/ExternalIntegrations/: HealthController.cs  UniversitiesController.cs
OneUniBackend/Middleware/: CookieHandling.cs  CorrelationIdMiddleware.cs  CsrfProtectionMiddleware.cs  ExceptionHandlingMiddleware.cs
OneUniBackend/Migrations/: 20251013134159_InitialCreate.Designer.cs  20251013134159_InitialCreate.cs  20251120191914_InitialCreate.Designer.cs  20251120191914_InitialCreate.cs  20251127203910_MakePasswordHashNullableFixed.Designer.cs  20251127203910_MakePasswordHashNullableFixed.cs  20251227120000_AddOneProfile.cs  20260104172733_InitialCreate.Designer.cs  20260104172733_InitialCreate.cs  AddMissingEnumColumns.sql  OneUniDbContextModelSnapshot.cs  OneuniContextModelSnapshot.cs
OneUniBackend/Models/: AdmissionCycle.cs  Application.cs  AuditLog.cs  Department.cs  Document.cs  EducationalRecord.cs  Enum.cs  Mentor.cs  MentorshipSession.cs  MeritFormula.cs  Notification.cs  OneuniContext.cs  Program.cs  Programs.cs  Scholarship.cs  StorageModels.cs  StudentProfile.cs  TestScore.cs  University.cs  UniversityRepresentative.cs  User.cs  UserLogin.cs  UserRefreshToken.cs
OneUniBackend/Properties/: launchSettings.json
OneUniBackend/Repositories/: AdmissionCycleRepository.cs  ApplicationRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  EducationalRecordRepository.cs  GenericRepository.cs  MentorRepository.cs  ProgramRepository.cs  StudentProfileRepository.cs  UnitOfWork.cs  UniversityRepository.cs  UserExternalLoginRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
OneUniBackend/Services/: AuthService.cs  CloudinaryStorageService.cs  CookieService.cs  GoogleOAuthService.cs  OneProfileService.cs  PasswordService.cs  TokenService.cs
OneUniBackend/Utils/: ClaimsPrincipalExtensions.cs
OneUniBackend/docs/: OneProfile-Postman-Collection.json
(+47 files in other folders)
